<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Magdalyn Dim</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/magdee-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/Official Image.png" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>MAGDALYN DIM</h4>
              <span>Web Developer & Designer</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">Skills</a></li>
                <li><a href="#section3">Projects</a></li>
                <li><a href="#section4">Services</a></li>
                <li><a href="#section5">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="social-icons">
                <li>
                  <a href="https://facebook.com/chinonso.dim.58"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="https://twitter.com/magdalyndim"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/magdalene-dim-9a6401216"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://www.intagram.com/magdalyn_dim"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span>Hello! My name is Magdalyn Dim, and I'm a Prolific Web Developer and graphic designer based in Nigeria. I have the flair for creating elegant websites and graphic designs in the best amount of time, I'm working remotely on projects for clients all over the world. </span>
        <P>
            <span>I spend most of my days with my hands on diverse set of skills ranging from Canva design, Adobe Photoshop and Illustrator to HTML+CSS+JavaScript, all the way to PHP,  SQL and Python. </span>
         <span>I'm a regular attendee of web developer and graphic designer meetups and hackathons.</span>
          </P>
          </div>

          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>HTML CSS WEBSITE</h4>
                  <p>
                   It can also be abbreviated as W3C, HTML (the hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provide the structure of the page, CSS the (Virtual and aural) layout, for stylind and designing the web pages in a variety of devices.
                  </p>
                  <div class="white-button">
                    <a href="https://www.google.com/html-css">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>CANVA GRAPHIC DESIGN</h4>
                  <p>
                    Canva ia an Australian graphic design platform, used to create social media graphics, presentations, posters, documents and other visual content. The app includes templates for users to use. The plateform is free to use and offers paid subscriptions such as Canva Pro and Canva for Enterprise for additional functionality.
                  </p>
                  <div class="white-button">
                    <a href="https://www.google.com/canva-graphic-design">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Skills</h2>
            <div class="line-dec"></div>
            <span> As a Professional Web Developer and designer, below are some of my soft and programming language skills i have updated on my portfolio in other to build better web pages for my websites. With this skills attained, there have been testimonies of better web pages built across various websites from clients.</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>HTML5 &amp; CSS3</h4>
                <p>
                 I make use of HTML5 which has improved models with better elements and attribute. It has helped in interoperations on web pages and CSS3 adds keyframe animations to HTML contents, more support gradients, better mobile queries and effective css shadows.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Critical Thinking</h4>
                <p>
                  I have the ability to think clearly and rationally about what to do or what not to believe and the ability to engage in reflective and logical thinking which involves clear and randsomed judgements on various aspects and on different projects.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>SQL</h4>
                <p>
                 Standard Relational Database is a is backend proramming skill which can be used along side with python to store, manipulate and retrieve data stored in a relational database with all the relational database management systems like MySQL, Oracle, MS Access etc.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Website Analytics</h4>
                <p>
                  It involves studying visitors' website activities, and its elements, such as webpages, photos and videos which requires tracking, evaluating and reporting data. This technique help to promote website user retention and enhancing customer relationships.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Projects</h2>
            <div class="line-dec"></div>
            <span
              >The following below are a handful of projects i have worked on </span
            >
          </div>
        </div>
      </section>

    <section class="section my-time" data-section="section4">
      <div class="container">
        <div class="section-heading">
          <h2>Services</h2>
          <div class="line-dec"></div>
          <span>I'm working remotely on projects for clients all over the world with the following services below.</span>
        </div>
      </div>
    </section>

      <section class="section contact-me" data-section="section5">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span>For more enquires, Please kindly drop a message and expect a feedback soon</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Full name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Email address..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
